* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    font-family: sans-serif;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

.wow {
    animation-duration: 1s !important;
}

:root {
    --width: calc(100vw - 16rem);
    --padding: 0 8rem;
    --center: 0 auto;
    --green: #059669;
    --yellow: #FBBF24;
    --green-secondary: #34D399;
}

.button {
    padding: 1rem 2rem;
    width: fit-content;
    min-width: 15rem;
    border-radius: 100rem;
    color: white;
    font-size: 2rem;
    font-weight: 500;
}

.button.green {
    background-color: var(--green);
}

.button.green:hover {
    background-color: var(--green-secondary);
}

header {
    width: 100vw;
    height: 15vh;
    padding: var(--padding);
    padding-top: 1.5vh;
    /* position: fixed; */
    background-color: white;
}

header figure {
    height: 80%;
    aspect-ratio: 1;
}

#hero {
    padding: var(--padding);
    margin-top: 5rem;
    margin-bottom: 5rem;
    position: relative;
    height: 85vh;
    min-height: fit-content;
    overflow: hidden;
    /* background-color: #059669; */
}

#hero .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10rem;
    row-gap: 5rem;
}

h1 {
    font-size: 6rem;
    font-weight: 700;
}

h2 {
    font-size: 4rem;
}

span {
    color: var(--yellow);
}

#hero .left {
    flex-basis: 40rem;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
}

#hero .right {
    flex-basis: 40rem;
    flex-grow: 1;
}

p {
    font-size: 2rem;
}

#hero p {
    color: rgba(30, 39, 47, 0.8);
}

#hero>figure {
    width: 45rem;
    height: 45rem;
}

#hero .v1 {
    position: absolute;
    top: -10rem;
    left: -33rem;
    z-index: -1;
}

#hero .v2 {
    position: absolute;
    z-index: -1;
    bottom: -10rem;
    right: -47rem;
    width: 60rem;
    height: 60rem;
}

#video {
    margin: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 4rem;
}

#video video, #video iframe {
    /* border: 1px solid black; */
    border-radius: 6rem;
    height: 55rem;
    width: 80%;
}

.loyalty {
    padding: var(--padding);
}

.loyalty figure {
    width: 50%;
    margin: var(--center);
}


.banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 30rem;
    overflow: hidden;
    gap: 5rem;
}

.banner .circle {
    width: 20rem;
    height: 20rem;
    position: absolute;
    top: -10rem;
    left: -10rem;
}


.banner .stat {
    flex-basis: 15rem;
    flex-grow: 1;
    max-width: 20rem;
    display: flex;
    column-gap: 1rem;
}

.banner .stat p {
    font-size: 1.8rem;
    font-weight: 500;
    color: rgba(30, 39, 47, 0.8);
}

.banner .stat h3 {
    font-size: 3.4rem;
    transition: all 1s ease;
}

.banner .stat h3 em {
    font-style: normal;
}

.banner .stat i {
    font-size: 5rem;
    color: var(--green);
}

.banner::after {
    content: "";
    width: 60rem;
    height: 60rem;
    background-color: rgba(209, 250, 229, 0.7);
    border-radius: 100rem;
    position: absolute;
    right: -45rem;
}


#pricing {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom: 20rem;
}

#pricing>figure {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

#pricing>p, #process>p {
    font-size: 2.5rem;
    color: #1e272fbb;
    letter-spacing: 2px;
    margin: 2rem 0;
    text-align: center;
}

.price p {
    font-size: 1.6rem;
}

.price p i {
    margin-right: 1rem;
}

#pricing h2, #process h2 {
    position: relative;
    width: fit-content;
    margin: var(--center);
}

#pricing h2::after, #process h2::after {
    content: "";
    height: 0.8rem;
    width: 4rem;
    border-radius: 10rem;
    background-color: var(--green-secondary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -7rem;
}

#pricing h2::before, #process h2::before {
    content: "";
    height: 0.8rem;
    width: 4rem;
    border-radius: 10rem;
    background-color: var(--green-secondary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -7rem;
}

#pricing .container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin: var(--center);
    margin-top: 10rem;
    margin-bottom: 5rem;
    width: 100rem;
    max-width: 100%;
    justify-content: center;
}

#pricing .price {
    padding: 2.5rem;
    box-shadow: 0 0 1rem 1px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    background-color: white;
    flex-basis: 30rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    /* align-items: center; */
    justify-content: center;
}

#pricing .price figure {
    width: 15rem;
    height: 15rem;
    margin: var(--center);
}

.price-title {
    font-size: 1.8rem;
    color: #1E272F;
}

.plan-description {
    color: #1e272fd1;
    font-size: 1.4rem;
}

.price h4 {
    color: #1E272F;
    font-size: 2.2rem;
    font-weight: 600;
}

.price h4 span {
    color: #1e272f82;
}

#pricing .button {
    background-color: var(--green-secondary);
    font-size: 1.6rem;
    width: fit-content;
    margin: var(--center);
}

#customers {
    margin-top: -4px;
    position: relative;
    padding-bottom: 25rem;
}

#customers>figure {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

#customers h2 {
    width: fit-content;
    margin: var(--center);
    color: white;
    position: relative
}

#customers h2::after {
    content: "";
    height: 0.8rem;
    width: 4rem;
    border-radius: 10rem;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -7rem;
}

#customers h2::before {
    content: "";
    height: 0.8rem;
    width: 4rem;
    border-radius: 10rem;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -7rem;
}


#customers .container {
    margin-top: 10rem;
    padding: var(--padding);
}

.glide__slide {
    background-color: white;
    padding: 2rem 4rem;
    border-radius: 2rem;
    height: 32rem !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: visible !important;
    border: 4px solid rgba(0, 0, 0, 0.2);
}

.glide__slide .top {
    display: flex;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.glide__slide .top figure {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 10rem;
    overflow: hidden;
}

.glide__slide .top figure img{
    object-fit: contain;
}

.glide__slide p {
    width: 100%;
    font-size: 1.3rem;
}

.glide__slide .top p:last-child {
    font-size: 1.6rem;
    font-weight: 400;
}

.glide__bullets {
    bottom: -5rem !important;
}

.glide__bullet--active {
    background-color: var(--green-secondary) !important;
}

#process {
    margin-top: 15rem;
    margin-bottom: 10rem;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin: 10rem 0;
}

.step {
    display: flex;
    column-gap: 1rem;
    flex-basis: 35rem;
}

.step .number {
    min-width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--green);
    font-weight: 600;
    border-radius: 10rem;
    border: 3px solid var(--green);
}

.step .right p:last-child {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 1rem;
    color: #1e272fb1;
}

#contact {
    margin-top: 10rem;
    background-color: var(--green);
    padding-top: 3rem;
    padding-bottom: 6rem;
}

#contact .container {
    width: 100rem;
    max-width: 90vw;
    margin: var(--center);
    border-radius: 1.5rem;
    background-color: white;
    padding: 4.5rem;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}

form input {
    flex-basis: 30rem;
    border-radius: 10rem;
    border: 2px solid #969696;
    text-indent: 1rem;
    flex-grow: 1;
    height: 4.5rem;
    font-size: 1.6rem;
}

form input::placeholder {
    color: #969696;
    font-size: 1.6rem;
}

.button-wrapper {
    flex-basis: 100%;
}

.button-wrapper button {
    border: none;
    cursor: pointer;
}

#date::-webkit-calendar-picker-indicator {
    width: 10%;
    cursor: pointer;
    /* opacity: 0; */
}

input[type="datetime-local"i] {
    font-size: 1.6rem;
    color: #969696;
}

@media screen and (max-width: 550px) {
    :root {
        --width: calc(100vw - 5rem);
        --padding: 0 2rem;
        --center: 0 auto;
    }

    #hero>figure {
        width: 30rem;
        height: 30rem;
    }

    #hero .v1 {
        left: -23rem;
    }

    #hero .v2 {
        width: 40rem;
        height: 40rem;
        right: -33rem;
        display: none;
    }

    h1 {
        font-size: 5rem;
        margin-top: 2.5rem;
    }

    #hero .right {
        display: none;
    }

    #video video, #video iframe {
        border-radius: 0;
        width: 100%;
        height: 30rem;
    }

    .banner::after {
        display: none;
    }

    .banner {
        padding: var(--padding);
        padding-top: 12rem;
        height: fit-content;
    }

    #pricing {
        padding: var(--padding);
        padding-bottom: 20rem;
    }

    #pricing h2, #process h2 {
        text-align: center;
    }

    #pricing .container {
        align-items: center;
        justify-content: center;
    }

    #customers {
        padding-bottom: 0;
    }

    #contact h2 {
        font-size: 2.5rem;
    }
    form {
        margin-top: 2rem;
    }
    ::after, ::before {
        display: none;  
    }
}